PORT=5001
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://admin:uQw7XwTV7JXonHQn@cluster0.95g7hme.mongodb.net"

CLOUDINARY_CLOUD_NAME='Root'
CLOUDINARY_API_KEY='929626553535313'
CLOUDINARY_API_SECRET='HsWKs_fuipmDQKk3VBwDWy-UMMk'